/* offers.css - Styles spécifiques pour offre.html et offre-english.html */
.banner-bis {
    background-color: #622323;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    height: 6em;
    /*padding-bottom: 5vh;*/
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: opacity 0.5s ease;
    opacity: 1;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Aligne la hauteur de la div logo à celle du parent banner-bis */
    /*padding-right: 1em;*/
    width: 100%;
}
.logo img {
  max-height: 100%; /* Limite la hauteur de l'image à la hauteur de la div */
  width: auto; /* Garde les proportions */
}
  .back {
    position: absolute;
    margin-left: 2em;
    /*margin-top: 2rem;*/
    font-size: 3vw;
    transition: transform 0.5s;
    order: 1;
  }
  .back:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  .offers-container {
    width: 100%;
    margin-top: 15em; /* Ajoutez un espace entre le banner-bis et l'offers-container */
    margin-bottom: 5em;
    text-align: center;
  }

.offers-container h1, .offers-container h2 {
    color: #4c2821;
}

.services-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-bottom: 2em;
  }

.circle img {
    width: 25%;
}

.quote-button {
    background-color: #8c3a3a;
    color: white;
    border: none;
    padding: 1vw 3vw;
    font-size: 2vw;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 3vw;
    transition: transform 0.5s;
}
.quote-button:hover {
  transform: scale(1.1);
}

.custom-image {
    display: flex;
    justify-content: center;
    margin-bottom: -10em;
  }
  
.reseaux-sociaux {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ADA8BF;
    font-weight: bold;
  }

  .instagram, .facebook, .linkedin {
    transition: transform 0.3s;
    width: 5vw;
  }
  
  .instagram:hover, .facebook:hover, .linkedin:hover {
    transform: scale(0.9);
  }
  
  
  .container-contact {
    width: 100%;
    padding: 0;
    text-align: center;
    background-color: #622323;
    color: #C9AC81;
    position: relative;
    bottom: 0;
  }
  
  .contact-tarif {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 15px
  }
  .tarif-title {
    font-size: 2em;
    font-weight: bold;
  }

  /* Barre de défilement pour les navigateurs Webkit (Chrome, Safari) */
  ::-webkit-scrollbar {
    width: 10px; /* Largeur de la barre de défilement */
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Couleur de fond de la piste de la barre de défilement */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Couleur de la poignée de la barre de défilement */
  }
  /* Media queries */
  @media (max-width: 768px) {
    .service-item {
        width: 35vw;
        height: 35vw;
    }
    
    .service-item img {
        width: 15vw;
        height: 15vw;
    }

    .btn-quote {
        font-size: 4vw;
        padding: 3vw 5vw;
    }
}

.services-section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #f4f4f4;
}

.service-block {
  width: 40%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.service-block h2 {
  font-size: 3vw;
  color: #622323;
}

.service-block ul {
  list-style: none;
  padding: 0;
}

.service-block ul li {
  margin: 10px 0;
  font-size: 1.7vw;
}

.service-block button {
  background-color: #622323;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
}

.property-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

.property-section h2 {
  font-size: 2em;
  color: #622323;
}

.property-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.property-gallery img {
  width: 13.82vw;
  height: 10.36vw;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.property-gallery img:hover {
    transform: scale(1.05); /* Zoom de 5% */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre légère pour effet clic */
    cursor: pointer;
}
.property-gallery a {
  margin: 1vw;
}
@media screen and (max-width: 768px) {
  .property-gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1vw;
  }

  .property-gallery a {
      width: 100%;
  }

  .property-gallery img {
      width: 100%;
      height: 100%;
  }
   /* Pour centrer la dernière image */
   .property-gallery a:nth-child(5) {
    grid-column: 1 / 3; /* Faire en sorte que l'image occupe les deux colonnes */
    justify-self: center; /* Centre l'image dans la grille */
    width: 50%;
  }
}